# dubbo-demo

./: .gitignore  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/demo/api/: UserServiceApi.java
user-api/src/main/java/com/demo/dto/: UserReq.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/demo/consumer/: UserConsumerApplication.java  WarStartApplication.java
user-consumer/src/main/java/com/demo/consumer/controller/: UserController.java
user-consumer/src/main/resources/: application.yml
user-provider/: pom.xml
user-provider/src/main/java/com/demo/provider/: UserProviderApplication.java
user-provider/src/main/java/com/demo/provider/controller/: UserController.java
user-provider/src/main/java/com/demo/provider/rpc/: UserServiceApiImpl.java
user-provider/src/main/resources/: application.yml
